CsharpCampusLes/MainWindow.xaml

<Window x:Class="CsharpCampusLes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpCampusLes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:KoekieBehoefte/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="cbSuiker" Content="Suiker" HorizontalAlignment="Left" Margin="125,102,0,0" VerticalAlignment="Top" Height="15" Width="52"/>
        <Button Content="Suikerdialoog" HorizontalAlignment="Left" Margin="182,100,0,0" VerticalAlignment="Top" Click="btnSuikerDialoog_Click" Height="20" Width="77"/>
        <CheckBox Name="cbKoekje" Content="Koekje er bij?" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" IsChecked="{Binding IkWilKoekie}" Grid.Row="1" Height="15" Width="90"/>
        <Label Name="lblSoortKoekje" Content="{Binding SoortKoekje}" HorizontalAlignment="Left" Margin="69,31,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="132"/>
        <Button Content="Wel/geen koekje" HorizontalAlignment="Left" Height="50" Margin="220,10,0,0" VerticalAlignment="Top" Width="128" Click="btnKoekje_Click" Grid.Row="1"/>
        <Label Content="Knop 'Suikerdialoog' opent modeless window; vinkje 'Suiker' wordt aangepast door eventhandler op event 'SuikerChanged' in andere window." HorizontalAlignment="Center" Height="47" Margin="0,10,0,0" VerticalAlignment="Top" Width="780"/>
        <Label Content="Vinkje 'Koekje erbij?' en label met soort koekje zijn met databinding gekoppeld aan properties van een 'KoekieBehoefte'-object." HorizontalAlignment="Center" Height="27" Margin="0,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="780"/>
        <Label Content="De knop 'Wel/geen koekje' wijzigt deze properties, en past zo indirect het vinkje en label aan." HorizontalAlignment="Center" Height="27" Margin="0,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="780"/>

    </Grid>
</Window>
